# 190031920
# A Nikhil Reddy
# DS Practical 2

In [1]:
import numpy as np
import pandas as pd

In [5]:
filedata = pd.read_csv("./21B15600.csv")
file2data = pd.read_csv("./74B05600.csv")

In [6]:
filedata

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [7]:
file2data

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1000 rows x 8 columns]

In [8]:
# 1. Gather Columns into rows
pd.melt(filedata)

         variable   value
0          gender  female
1          gender  female
2          gender  female
3          gender    male
4          gender    male
..            ...     ...
67  writing score      75
68  writing score      78
69  writing score      92
70  writing score      39
71  writing score      67

[72 rows x 2 columns]

In [10]:
#2. Spread rows into columns
filedata.pivot(columns = 'gender', values = 'math score')

gender  female  male
0         72.0   NaN
1         69.0   NaN
2         90.0   NaN
3          NaN  47.0
4          NaN  76.0
5         71.0   NaN
6         88.0   NaN
7          NaN  40.0
8          NaN  64.0

In [ ]:
# 3. Append rows of Data Frames
pd.concat([filedata,file2data])

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1009 rows x 8 columns]

In [ ]:
#4. Append columns of Data Frames
pd.concat([filedata,file2data], axis=1)

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995     NaN            NaN  ...            99            95
996     NaN            NaN  ...            55            55
997     NaN            NaN  ...            71            65
998     NaN            NaN  ...            78            77
999     NaN            NaN  ...            86            86

[1000 rows x 16 columns]

In [ ]:
#5.	Order rows by values of a column
filedata.sort_values('math score')

   gender race/ethnicity  ... reading score writing score
7    male        group B  ...            43            39
3    male        group A  ...            57            44
8    male        group D  ...            64            67
1  female        group C  ...            90            88
5  female        group B  ...            83            78
0  female        group B  ...            72            74
4    male        group C  ...            78            75
6  female        group B  ...            95            92
2  female        group B  ...            95            93

[9 rows x 8 columns]

In [ ]:
#6. Order rows by values of a column
filedata.sort_values('math score', ascending=False)

   gender race/ethnicity  ... reading score writing score
2  female        group B  ...            95            93
6  female        group B  ...            95            92
4    male        group C  ...            78            75
0  female        group B  ...            72            74
5  female        group B  ...            83            78
1  female        group C  ...            90            88
8    male        group D  ...            64            67
3    male        group A  ...            57            44
7    male        group B  ...            43            39

[9 rows x 8 columns]

In [ ]:
#7. Sort the index of a Data Frame
filedata.sort_index()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [ ]:
#8. Reset index of Data Frame to row numbers, moving index to columns.
filedata.reset_index()

   index  gender race/ethnicity  ... math score reading score writing score
0      0  female        group B  ...         72            72            74
1      1  female        group C  ...         69            90            88
2      2  female        group B  ...         90            95            93
3      3    male        group A  ...         47            57            44
4      4    male        group C  ...         76            78            75
5      5  female        group B  ...         71            83            78
6      6  female        group B  ...         88            95            92
7      7    male        group B  ...         40            43            39
8      8    male        group D  ...         64            64            67

[9 rows x 9 columns]

In [ ]:
#9.	Drop columns from Data Frame Subset observations
filedata.drop(columns=['gender','test preparation course'])

  race/ethnicity parental level of education  ... reading score  writing score
0        group B           bachelor's degree  ...            72             74
1        group C                some college  ...            90             88
2        group B             master's degree  ...            95             93
3        group A          associate's degree  ...            57             44
4        group C                some college  ...            78             75
5        group B          associate's degree  ...            83             78
6        group B                some college  ...            95             92
7        group B                some college  ...            43             39
8        group D                 high school  ...            64             67

[9 rows x 6 columns]

In [14]:
# 10. Extract rows that meet logical criteria.
filedata[filedata['reading score'] > 80]

   gender race/ethnicity  ... reading score writing score
1  female        group C  ...            90            88
2  female        group B  ...            95            93
5  female        group B  ...            83            78
6  female        group B  ...            95            92

[4 rows x 8 columns]

In [15]:
#11. Remove duplicate rows (only considers columns)
filedata.drop_duplicates()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [16]:
# 12.	Select first n rows
filedata.head(50)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [17]:
# 12.	Select last n rows
filedata.tail(50)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [19]:
# 13. Select single column with specific name.
filedata['parental level of education']

0     bachelor's degree
1          some college
2       master's degree
3    associate's degree
4          some college
5    associate's degree
6          some college
7          some college
8           high school
Name: parental level of education, dtype: object

In [22]:
#14.	Select Multiple column with specific name.
filedata[['gender', 'math score', 'reading score', 'writing score']]

   gender  math score  reading score  writing score
0  female          72             72             74
1  female          69             90             88
2  female          90             95             93
3    male          47             57             44
4    male          76             78             75
5  female          71             83             78
6  female          88             95             92
7    male          40             43             39
8    male          64             64             67

In [23]:
#15.	Drop rows with any column having NA/null data.
filedata.dropna()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [27]:
#16.	Replace all NA/null data with value.
filedata.fillna('value')

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [28]:
filedata.describe()

       math score  reading score  writing score
count    9.000000       9.000000       9.000000
mean    68.555556      75.222222      72.222222
std     16.629124      17.942810      19.504985
min     40.000000      43.000000      39.000000
25%     64.000000      64.000000      67.000000
50%     71.000000      78.000000      75.000000
75%     76.000000      90.000000      88.000000
max     90.000000      95.000000      93.000000

In [35]:
filedata.groupby(['gender']).mean()

        math score  reading score  writing score
gender
female       78.00           87.0          85.00
male         56.75           60.5          56.25

In [36]:
# Combine Data Sets
pd.merge(filedata, file2data, how='outer', on='gender')

      gender race/ethnicity_x  ... reading score_y writing score_y
0     female          group B  ...              72              74
1     female          group B  ...              90              88
2     female          group B  ...              95              93
3     female          group B  ...              83              78
4     female          group B  ...              95              92
...      ...              ...  ...             ...             ...
4513    male          group D  ...              51              54
4514    male          group D  ...              75              76
4515    male          group D  ...              81              75
4516    male          group D  ...              63              62
4517    male          group D  ...              55              55

[4518 rows x 15 columns]